# App2

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterusagediary/: Calculator.java  DatabaseHelper.java  Day.java  DiaryEntries.java  Entry.java  MainActivity.java
app/src/main/res/layout/: activity_calculator.xml  activity_diary_entries.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
